<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!--- 1ro -->
    <!--- agrego servlet login -->
    <servlet>
        <servlet-name>ControladorLoginServlets</servlet-name>
        <servlet-class>misControladores.ControladorLoginServlets</servlet-class>
    </servlet>
    <!--- agrego servlet AMB -->
    <servlet>
        <servlet-name>ControladorABMServlets</servlet-name>
        <servlet-class>misControladores.ControladorABMServlets</servlet-class>
    </servlet>
    <!--- agrego servlet Zona -->
    <servlet>
        <servlet-name>ControladorZonaServlets</servlet-name>
        <servlet-class>misControladores.ControladorZonaServlets</servlet-class>
    </servlet>
    <!--- agrego servlet Socio -->
    <servlet>
        <servlet-name>ControladorSocioServlets</servlet-name>
        <servlet-class>misControladores.ControladorSocioServlets</servlet-class>
    </servlet>
    <!--- agrego servlet Empleado -->
    <servlet>
        <servlet-name>ControladorEmpleadoServlets</servlet-name>
        <servlet-class>misControladores.ControladorEmpleadoServlets</servlet-class>
    </servlet>
    <!--- 2do -->
    <!--- agrego servlet-mapping Login -->
    <servlet-mapping>
        <servlet-name>ControladorLoginServlets</servlet-name>
        <url-pattern>/ControladorLoginServlets</url-pattern>
    </servlet-mapping>
    <!--- agrego servlet-mapping AMB -->
    <servlet-mapping>
        <servlet-name>ControladorABMServlets</servlet-name>
        <url-pattern>/ControladorABMServlets</url-pattern>
    </servlet-mapping>
    <!--- agrego servlet-mapping Zona -->
    <servlet-mapping>
        <servlet-name>ControladorZonaServlets</servlet-name>
        <url-pattern>/ControladorZonaServlets</url-pattern>
    </servlet-mapping>
    <!--- agrego servlet-mapping Socio -->
    <servlet-mapping>
        <servlet-name>ControladorSocioServlets</servlet-name>
        <url-pattern>/ControladorSocioServlets</url-pattern>
    </servlet-mapping>
    <!--- agrego servlet-mapping Empleado -->
    <servlet-mapping>
        <servlet-name>ControladorEmpleadoServlets</servlet-name>
        <url-pattern>/ControladorEmpleadoServlets</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
